{
  "name": "da-drug-testbed-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "python tools/run_ci_browser_test.py",
    "test:browser:v13": "python tools/run_v13_real_service_browser_test.py"
  },
  "devDependencies": {
    "playwright-core": "1.61.0"
  }
}
